<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Storage Write demo (how to write data into storage?)</h1>
    <script>
        //write value into local storage
        localStorage.setItem('age','37');
        localStorage.setItem('mobile','9662512857');

        //write value into session storage
        sessionStorage.setItem('city','baroda');
        sessionStorage.setItem('pincode','123123');
        
    </script>
</body>
</html>